<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Вячеслав Бушмелёв</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

	<header class="fix">
		<nav>
			<a href="https://alex-petrushin.github.io/sf-wiki/">
				<div class="logo">
					<img src="../img/sf_star.png" height="90px">
					<div>СФ ВИКИ</div>
				</div>
			</a>
			<a href="https://alex-petrushin.github.io/sf-wiki/history">История</a>
			<div><a href="#" class="empty">География</a></div>
			<a href="https://alex-petrushin.github.io/sf-wiki/person">Личности</a>
			<a href="#" class="empty">Политика</a>
		</nav>
	</header>

	<header>
		<nav>
			<a href="https://alex-petrushin.github.io/sf-wiki/">
				<div class="logo">
					<img src="../img/sf_star.png" height="90px">
					<div>СФ ВИКИ</div>
				</div>
			</a>
			<a href="https://alex-petrushin.github.io/sf-wiki/history">История</a>
			<div><a href="#" class="empty">География</a></div>
			<a href="https://alex-petrushin.github.io/sf-wiki/person">Личности</a>
			<a href="#" class="empty">Политика</a>
		</nav>
	</header>

	<div class="container">
		<div class="main">
			
			<h1>Бушмелёв, Вячеслав Дмитриевич</h1>

			<div class="section">
				<p>Вячеслав Дмитриевич Бушмелёв - государственный деятель СФ, советник президента по историко-географическим вопросам. Главный редактор "Базового вестника", владелец медиахолдинга "BushMedia". Награждён Орденом Федерации и Орденом Славы.</p>
			</div>

			<div class="section">
				<h3>Деятельность на посту</h3>
				<p>В день своего избрания президент СФ <a href="https://alex-petrushin.github.io/sf-wiki/person/vladimirov.html">Александр Владимиров</a> назначил Бушмелёва своим советником. На этом посту он организовал создание интерактивной карты СФ, которая показывает политическое устройство и историю государства. Лишь 26 января 2022 года Бушмелёв получил гражданство СФ. Принял активное участие в разработке проекта железнодорожной линии Сашинград-Петровск, за что был отмечен благодарностями президента, премьера Русакова и министрки транспорта, а затем главы Сашинграда Соколовой.</p>
			</div>

			<div class="section">
				<h4>Оценки</h4>
				<p>Личность Вячеслава Бушмелёва неоднозначно оценивается в вострийском политическом поле. Глава радикальной партии Кирилл Соколов неоднократно предлагал "повесить советника". Бушмелёва неоднократно подозревали в двуличии и симпатии к оппозиции, несмотря на работу в администрации президента Владимирова - лидера партии Свабода. 23 февраля Бушмелёв объявил о том, что он стал главным редактором "Базового вестника", который отличается консервативной направленностью и является "рупором" Консервативной партии.</p>
			</div>

			<div class="section">
				<h4>Заявления</h4>
				<p>Неоднократно допускал неоднозначные высказывания: грубо ответил главе ЦИК РФ Элле Памфиловой на предложение помощи в организации выборов, а также заявлял, что "Вустерширский соус является национальным изобретением и достоянием вострийского народа, а все бредни про английское графство Вустершир распространяли по миру английские агенты влияния". В своих постах в социальных сетях призывал к "эстификации СФ", а также употребил нецензурную брань в отношении Кирилла Соколова.</p>
			</div>
			
			<div class="section">
				<h3>Деятельность в сфере массовой информации</h3>
				<p>Является главным редактором "Базового вестника". Это издание ведёт свою деятельность с 1853 года, когда при поддержке Короля Георгия был создан издательский дом "Вести Вострии". 13 октября 2022 года объявил о создании медиахолдинга BushMedia, в который входят "Базовый вестник" и "Вечерний Сашинград"</p>
			</div>
		</div>

		<div class="side">
			
			<table>
				<tr><td class="table-title">Вячеслав Дмитриевич Бушмелёв</td></tr>
						<tr><td><img src="img/bushmelyov.png" width="180px"></td></tr>
						<tr class="table-sec2 position-info">
							<th>Награды</th>
							<td><img src="img/ordenFederatsii.png" height="70px">
								<img src="img/ordenSlavy.png" height="70px">
							</td>
						</tr>
						<tr><td class="table-sec1 position">
							<img src="../img/sf_shtandart.png" height="30px">
							<p>Старший советник Президента СФ</p>
							<img src="../img/sf_flag.png" height="30px">
						</td></tr>
						<tr><td class="table-sec3">с 6 июля 2022</td></tr>
						<tr class="table-sec2 position-info">
							<th>Президент</th>
							<td>Глеб Устинов
							</td>
						</tr>
						<tr><td class="table-sec1 position">
							<img src="../img/sf_shtandart.png" height="30px">
							<p>Советник Президента СФ по историко-географическим вопросам</p>
							<img src="../img/sf_flag.png" height="30px">
						</td></tr>
						<tr><td class="table-sec3">6 октября 2021 - 6 июля 2022</td></tr>
						<tr class="table-sec2 position-info">
							<th>Президент</th>
							<td>Александр Владимиров
							</td>
						</tr>
						
			</table>
		</div>
	</div>

</body>
</html>
