<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Личности</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../style.css">

</head>
<body>
	
	<header class="fix">
		<nav>
			<a href="https://alex-petrushin.github.io/sf-wiki/">
				<div class="logo">
					<img src="../img/sf_star.png" height="90px">
					<div>СФ ВИКИ</div>
				</div>
			</a>
			<a href="https://alex-petrushin.github.io/sf-wiki/history">История</a>
			<div><a href="#" class="empty">География</a></div>
			<a href="https://alex-petrushin.github.io/sf-wiki/person">Личности</a>
			<a href="#" class="empty">Политика</a>
		</nav>
	</header>

	<header>
		<nav>
			<a href="https://alex-petrushin.github.io/sf-wiki/">
				<div class="logo">
					<img src="../img/sf_star.png" height="90px">
					<div>СФ ВИКИ</div>
				</div>
			</a>
			<a href="https://alex-petrushin.github.io/sf-wiki/history">История</a>
			<div><a href="#" class="empty">География</a></div>
			<a href="https://alex-petrushin.github.io/sf-wiki/person">Личности</a>
			<a href="#" class="empty">Политика</a>
		</nav>
	</header>


	<div class="container">
			<div class="main">
				<h1>Личности</h1>
		
				<div class="section">
					<h3>Исполнительная власть</h3>
					<h4>Руководство страны</h4>
						<ul>
							<li><a href="https://alex-petrushin.github.io/sf-wiki/person/vladimirov.html">Александр Владимиров</a> - президент СФ</li>
							<li>Алина Лукина - премьер-министр, министр иностранных дел</li>
							<li>Глеб Устинов - министр обороны и безопасности</li>
							<li>Михаил Кондрашов - министр внутренних дел</li>
							<li>Михаил Ананьев - министр экономики и финансов</li>
							<li>Анна Григорьева - министр социальной политики</li>
							<li>Анастасия Долгова - министр науки и образования</li>
							<li>Борис Данилов - министр транспорта</li>
							<li>Анастасия Яковлева - министр связи и информационных технологий</li>
							<li>Даниил Смирнов - министр промышленности и торговли</li>
							<li>Юрий Богданов - министр по интеграции и противодействию сепаратизму и экстремизму</li>
						</ul>
				</div>
		
				<div class="section">
					<h4>Руководство регионов</h4>
						<ul>
							<li>Анна Соколова - глава Сашинграда</li>
							<li>Роман Блохин - глава Сашинградской области</li>
							<li>Максим Крылов - глава Попугаевской области</li>
							<li>Аделина Мухина - глава Острова Южный</li>
							<li>Иван Петров - глава Рапидской области</li>
							<li>Георгий Лаврентьев - глава Петровской области</li>
							<li>Дмитрий Белов - глава Горной области</li>
						</ul>
				</div>

				<div class="section">
					<h3>Политические деятели</h3>
					<h4>Партийные деятели</h4>
						<ul>
							<li>Родион Ульянов - Либертарная партия, экс-министр</li>
							<li>Александр Суворов - Консервативная партия</li>
							<li>Кирилл Соколов - Радикальная партия</li>
							<li>Арсений Климов - Новая Южная партия</li>
							<li>Алиса Леонова - партия Вясна</li>
							
						</ul>
				</div>

				<div class="section">
					<h3>Другие</h3>
						<ul>
							<li><a href="https://alex-petrushin.github.io/sf-wiki/person/bushmelyov.html">Вячеслав Бушмелёв</a> - советник президента</li>
							
						</ul>
					
				</div>

				<div class="section">
					<h4>Исторические деятели</h4>
						<ul>
												
							<li>Ярослав Русаков - бывший премьер-министр</li>
						</ul>
				</div>
			</div>

			<div class="side">
				<table>
					<tr>
						<td><img src="../img/sf_gerb.png" width="180px"></td>
					</tr>
					<tr>
						<td class="table-sec1"><a href="https://alex-petrushin.github.io/sf-wiki/person/vladimirov.html">Александр Владимиров</a></td>
					</tr>
					<tr>
						<td><img src="img/vladimirov.png" width="180px"></td>
					</tr>
					<tr>
						<td class="table-sec2">Президент СФ</td>
					</tr>
					<tr>
						<td class="table-sec1"><a href="#" class="empty">Алина Лукина</a></td>
					</tr>
					<tr>
						<td><img src="img/lukina.png" width="180px"></td>
					</tr>
					<tr>
						<td class="table-sec2">Премьер-министр СФ</td>
					</tr>
				</table>
			</div>
	</div>
</body>
</html>